<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #000;
            font-family: "Courier New", Courier, monospace;
        }
        canvas {
            border: 3px solid white;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .waiting-hint {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;
            width: max-content;
            height: max-content;
            font-size: 30px;
            font-weight: bold;
            display: none;
        }
        body.waiting .waiting-hint{
            display: block;
        }
    </style>
</head>
<body class="waiting">

<div class="waiting-hint">Waiting for opponent</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    let remoteUserId;
    let isMain = true;
    socket.on("connect", () => {
        console.log("Connected with ID:", socket.id);
    });
    socket.on("update-y", ({ y, ball: ballString }) => {
        remotePlayerY = y;
    })
    socket.on("update-ball", ({ y, ball: ballString }) => {
        ball = (ballString)
    })
    socket.on('start', ({ opponentId, main }) => {
        isMain = main;
        remoteUserId = opponentId
        console.log('started')
        document.body.classList.remove('waiting');
    });

    let ball = {
        pos: [100, 100],
        speed: [10, 10],
        radius: 10
    };
    function renderBall(){
        ctx.save();
        ctx.fillStyle = "white";
        ctx.beginPath();
        ctx.arc(...ball.pos, ball.radius, 0, 2 * Math.PI);
        ctx.fill();
        ctx.restore();
    }

    const canvas = document.createElement('canvas');
    canvas.width = 800;
    canvas.height = canvas.width / 2;
    document.body.appendChild(canvas);
    const ctx = canvas.getContext('2d');

    let playerY = 50;
    let remotePlayerY = 50;
    const config = {
        plateHeight: 100,
        speed: 10
    }

    function renderPlayer(y, isMe){
        ctx.save()
        ctx.fillStyle = 'white';
        ctx.fillRect(isMe ? canvas.width - 10 : 0, y, 10, config.plateHeight);
        ctx.restore()
    }

    const pressedKeys = new Set();
    window.onkeydown = (e) => pressedKeys.add(e.code);
    window.onkeyup = e => pressedKeys.delete(e.code);


    const targetFPS = 30;
    const frameDuration = 1000 / targetFPS; // milliseconds per frame
    let lastFrameTime = 0;
    function animate(currentTime){
        requestAnimationFrame(animate);

        const delta = currentTime - lastFrameTime;
        if (delta < frameDuration) return; // too soon — skip this frame

        if(pressedKeys.has('ArrowDown')){
            playerY = Math.min((playerY + config.speed), canvas.height - config.plateHeight);
        }
        if(pressedKeys.has('ArrowUp')){
            playerY = Math.max(0, playerY - config.speed);
        }
        socket.emit('send', { id: remoteUserId, data: ['update-y', {y: playerY}] });

        if(isMain){
            ball.pos[0] += ball.speed[0];
            ball.pos[1] += ball.speed[1];

            if(ball.pos[1] + ball.radius >= canvas.height){
                ball.speed[1] *= -1;
                ball.speed[1] += Math.random();
            }
            if(ball.pos[1] - ball.radius <= 0){
                ball.speed[1] *= -1;
                ball.speed[1] += Math.random();
            }
            if(ball.pos[0] + ball.radius >= canvas.width){
                ball.speed[0] *= -1;
                ball.speed[0] += Math.random();
            }
            if(ball.pos[0] - ball.radius <= 0){
                ball.speed[0] *= -1;
                ball.speed[0] += Math.random();
            }

            

            socket.emit('send', { id: remoteUserId, data: ['update-ball', { ball: (ball) }] });
        }

        lastFrameTime = currentTime;

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        renderBall();
        renderPlayer(playerY, true);
        renderPlayer(remotePlayerY, false);
    }

    animate();
</script>

</body>
</html>
